MONGO_URL=mongodb+srv://freyalabram:YAxA9brfqKI0bagJ@ownercluster.tvevp4j.mongodb.net/users?retryWrites=true&w=majority
QUERY_AUTH_TOKEN=A_SECRET_TOKEN
JWT_TOKEN_SECRET=bQcKjH^32:8aA/1Ie

CLOUDINARY_URL=cloudinary://154122372477979:koashiGn26MxJJMLfz6xcTxfpfA@dv5orxrva